{
  "scripts": {
    "build": "phplint '**/**.php' '!vendor/**/**.php' '!node_modules/**/**.php'"
  },
  "dependencies": {
    "phplint": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*"
  }
}
